{
  "name": "workin",
  "version": "1.0.0",
  "description": "A work-out app to help you connect with your friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiamLyford/WorkIn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiamLyford/WorkIn/issues"
  },
  "homepage": "https://github.com/LiamLyford/WorkIn#readme"
}
